#!/usr/bin/env nemo
#
# Variable assignment and usage
#

"=== Variable Assignment ===" println

x := 42
y := "Hello"

("x = " , x asString) println
("y = " , y) println

"" println
"=== Variable Reassignment ===" println

counter := 0
("Counter: " , counter asString) println

counter := counter + 1
("Counter after increment: " , counter asString) println

counter := counter + 1
("Counter after increments: " , counter asString) println

"" println
"=== Multiple Variables ===" println

a := 10
b := 20
c := 30

sum := a + b + c
product := a * b * c

("Sum: " , sum asString) println
("Product: " , product asString) println
