#!/usr/bin/env harding
#
# BitBarrel Demo - Example usage of BitBarrel persistent storage
#

# Load BitBarrel library
load: "lib/harding/bitbarrel/Bootstrap.hrd".

#============================================================
# Example 1: Basic BarrelTable (Hash-based storage)
#============================================================

# Create or open a hash-based table
users := BarrelTable create: "users".

# Add some data
users at: 'user:1' put: 'Alice'.
users at: 'user:2' put: 'Bob'.
users at: 'user:3' put: 'Charlie'.

# Retrieve data
Transcript showCr: "User 1: " + (users at: 'user:1').
Transcript showCr: "User 2: " + (users at: 'user:2').

# Check if key exists
(users includesKey: 'user:1') ifTrue: [
    Transcript showCr: "user:1 exists"
].

# Iterate over all entries
Transcript showCr: "All users:".
users do: [:key :value |
    Transcript showCr: "  " + key + " => " + value
].

# Get all keys
Transcript showCr: "Keys: " + users keys printString.

#============================================================
# Example 2: BarrelSortedTable (Ordered storage)
#============================================================

# Create an ordered table (uses critbit index)
logs := BarrelSortedTable create: "logs".

# Add log entries with timestamp keys
logs at: '2024-01-01:001' put: 'System started'.
logs at: '2024-01-01:002' put: 'User login: admin'.
logs at: '2024-01-01:003' put: 'Database connected'.
logs at: '2024-01-02:001' put: 'Backup completed'.

# Range query - get logs from Jan 1
jan1Logs := logs rangeFrom: '2024-01-01:' to: '2024-01-02:'.
Transcript showCr: "Jan 1 logs: " + jan1Logs printString.

# Prefix query - get all logs from Jan 1
jan1Logs2 := logs prefix: '2024-01-01:'.
Transcript showCr: "Jan 1 logs (prefix): " + jan1Logs2 printString.

# Get first and last entries
Transcript showCr: "First log: " + logs first printString.
Transcript showCr: "Last log: " + logs last printString.

#============================================================
# Example 3: Using select: for filtering
#============================================================

# Select users with names starting with 'A'
aUsers := users select: [:key :value |
    (value at: 1) = 'A'
].
Transcript showCr: "A users: " + aUsers printString.

#============================================================
# Cleanup (optional)
#============================================================

# Note: Data persists to disk, so next run will see the same data
Transcript showCr: "Demo complete!".
