#!/usr/bin/env harding
#
# Bootstrap.hrd - Loads the core library
# This is the entry point for loading the Harding standard library.
# All core library files are loaded from here using Harding load: syntax.

# Core object system
Harding load: "lib/core/Object.hrd"
Harding load: "lib/core/Boolean.hrd"
Harding load: "lib/core/Block.hrd"

# Core numeric and collection classes
Harding load: "lib/core/Number.hrd"
Harding load: "lib/core/Collections.hrd"
Harding load: "lib/core/String.hrd"

# I/O and utilities
Harding load: "lib/core/FileStream.hrd"
Harding load: "lib/core/Exception.hrd"
Harding load: "lib/core/TestCase.hrd"
