# ============================================================================
# Workspace - Code editing and evaluation window
# Workspace provides a text editor with do-it and print-it functionality
# ============================================================================

Workspace := Object derive: #(window box textView owner)

Workspace class>>open [
  ^self openFor: nil
]

Workspace class>>openFor: anOwner [
  | workspace window box textView |
  window := GtkWindow new.
  window title: "Harding Workspace".
  window setDefaultSize: 600 height: 400.

  box := GtkBox vertical.
  box setSpacing: 5.

  textView := GtkTextView new.

  workspace := self new.
  workspace window: window.
  workspace box: box.
  workspace textView: textView.
  workspace owner: anOwner.

  window setChild: box.
  box append: textView.

  # Connect destroy signal to notify owner
  window destroyed: [ workspace onDestroy ].

  # Register with owner
  anOwner notNil ifTrue: [ anOwner addWindow: workspace ].

  window present.

  Transcript showCr: "Harding Workspace opened".
  ^workspace
]

Workspace>>onDestroy [
  owner notNil ifTrue: [ owner removeWindow: self ]
]

Workspace>>doIt: codeString [
  | result |
  result := Object eval: codeString.
  Transcript showCr: result printString.
  ^result
]

Workspace>>printIt: codeString [
  | result |
  result := self doIt: codeString.
  ^result
]

Workspace>>evalSelection [
  | text |
  text := self textView getText: nil.
  ^self doIt: text
]

Workspace>>window: aWindow [
  window := aWindow
]

Workspace>>box: aBox [
  box := aBox
]

Workspace>>textView: aTextView [
  textView := aTextView
]

Workspace>>owner: anOwner [
  owner := anOwner
]

Workspace>>window [
  ^window
]

Workspace>>box [
  ^box
]

Workspace>>textView [
  ^textView
]

Workspace>>owner [
  ^owner
]
