# GTK TextBuffer - Text storage for TextView
# Note: GtkTextBuffer class is registered by Nim bridge, we just add methods here
# No derive: needed - we extend the existing class

# Native methods (registered in Nim bridge):
# Class methods:
# - new (create new text buffer)
#
# Instance methods:
# - setText: (set all text)
# - getText: (get all text, returns the string directly)
# - insert:at: (insert text at position)
# - delete:to: (delete text from startPos to endPos)

# Convenience methods
GtkTextBuffer>>text [
  # Get all text - native method returns the string directly
  ^self getText: nil
].

GtkTextBuffer>>text: aString [
  self setText: aString
].

GtkTextBuffer>>append: aString [
  self insert: aString at: self text size
].
